#google cloud config

GCLOUD_PROJECT_ID = ebook-1f71a
GCLOUD_APPLICATION_CREDENTIALS = {
  "type": "service_account",
  "project_id": "ebook-1f71a",
  "private_key_id": "004b3f408ba006623bc1e8c69b4f0734b49abe66",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCofMIV1JIPkV2e\nTUhSZHAFF9MklQneslGsiAM6OwPzX+QvvrJWMktyyQb1eamdVD7BhNRlG1OADowx\nkQJQ8XjCn0RcwCVHSx7SMJJJKTTIXxnEUI/FCx0APOOlL0KFe+o4moDLQsQit5qn\n3MArGeMtlU6xrMg3oIE8r2pF3lXn96RlBRvUAWdknC2WUGj/XJBjyhbzm/nEVRgj\n+BIPbgUkTDLWvtkLxqLDhGbECF5EBwwzR3sXY2p+THISXd7Vdaq9SEtMyf5Cy10A\nyQDBrxC+ieleXAQirFfGRhOm4B/y8s6cFp3ogDbi0CbY++0hLRLNpH8gXAWeOK1f\nnlfah+3/AgMBAAECggEAQAusez/ihahsPdCCvU8Qhd8Yk79TkSOXiE3rbCciyVCa\nHMwQXlOf+nIQAx/MKdHsSQOE+Sn6A6OEBxNoHfysOs7v3ZHsmb0kaiGsecMAHWqJ\nEObOv8gJrh13K0NbtgH0dq/EZX9rrwa78zMmmTut75Xh5AgZ04tflQHZE9YAMbyC\nV9ol9i0UoTzrQkThNdW5i8zezPIhxRTB684vFqdj7pyL4ICvrlqFU9EhoGSxHmAR\noaf+TvW/yWtd0pwlUvfI3qxpbcTwVn9c2MdyZrTyYii9LUp/nV+cyOiNPtPxR/gm\nGreg5VyYo+Z8WTYT1OamzZnjMmvN/x20AckF7AuVAQKBgQDkRlwZaQ91SozOSvgc\nuFjER+4tGuDhziigVcfJhvqq+3T2hKfuYyauMXoOBeECl46Jj+yyEaj6AJ5fScKH\nYpWBiF5j19BM6VPykv83IxmpCncA2XtiXUY5OV0RGsa8S4AfhZyTkVXSYpM2U825\njHBhl6LLF5H38wN+sawiby0iGQKBgQC883RA5L+FxGHIM6rM6D0Fea0cDtClSaGg\naTwCcN9EOuwCT6iW+rq3wKtBtV/nEb2Q7MA7Yul53xDQiy0ZeNMM3DzaMuVTBR9q\n1qStr++980LCziEdqXSl8aTgmeXs0kOuEmO5ejZqajcElRqqgeK3lGA8YBsbiDsR\nvz2ZAUoD1wKBgBG45K2UWn7gqs3ZRCn2pe2XKAaYb50YRE8uWbRrpkpf+1SoN+Fq\nETa04KT2D+IDoi1L3zRz6op+Qc1kDJY2MSU9URavSpyuALZ0cxv0valCBrsqJ0ob\ns7f9nBwX2BYGRowr81wBjIgo3wT4vKALJy5sd1cNHWgCleLgKF0EBJ0BAoGBAKIy\n0r7KHmZz+ARl5d7UFV3X33RQe2cH2AjdjTgDMIVfly08uFoyjYojiF91lQfEQNhh\ng3r3I7kMdWCvuF0/TNyjSlF8k0M7CIcsDl1SxBho9AxJ6j+OMaYp0wFC2w76SELr\nYlPbx05+MxBp9mQb70Trx9jMHzj5LsvDQNtRMfotAoGBALVueEpC7meWgh9lxKoE\ncr1gefHAQwAE4/BnntDJNVinKdW50omQPh7HQisqTxA2IN3tvrb033qP2PEyH4xs\nt2z3DjgGQTKvUZKYrCxoaIvR/IuJ9g6P6QUJtUq3k+fvGYFBGsDOs4nw/jUUVZJg\nT4Kppva1og6zwfiFSVf6r2iV\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fh0x8@ebook-1f71a.iam.gserviceaccount.com",
  "client_id": "108423672106944278563",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fh0x8%40ebook-1f71a.iam.gserviceaccount.com"
}

GCLOUD_STORAGE_BUCKET_URL = gs://ebook-1f71a.appspot.com


#firebase config

  API_KEY = AIzaSyDj9dMVHK3F4X5NaalJGwdsyPaSt8j8yxc
  AUTH_DOMAIN = ebook-1f71a.firebaseapp.com
  PROJECT_ID = ebook-1f71a
  STORAGE_BUCKET = ebook-1f71a.appspot.com
  MESSAGING_SENDER_ID = 870173238445
  APP_ID = 1:870173238445:web:affe1936fefba951e35224
  MEASUREMENT_ID = G-X5NJJ1W3HN


COOKIE_EXPIRES_TIME = 7
JWT_SECRET = dfger345346fdfjgjj45$2feger

JWT_EXPIRES_IN_TIME = 7d


SMTP_HOST = smtp.mailtrap.io

SMTP_PORT = 2525

SMTP_EMAIL = 072f315a7ccd9d

SMTP_PASSWORD = 46bcd4e395b285

SMTP_FROM_EMAIL = noreply@job.com

SMTP_FROM_NAME = JOB_API