#google cloud config

GCLOUD_PROJECT_ID = ebook-1f71a
GCLOUD_APPLICATION_CREDENTIALS = routes/myprivateKey.json
GCLOUD_STORAGE_BUCKET_URL = gs://ebook-1f71a.appspot.com


#firebase config

  API_KEY = AIzaSyDj9dMVHK3F4X5NaalJGwdsyPaSt8j8yxc
  AUTH_DOMAIN = ebook-1f71a.firebaseapp.com
  PROJECT_ID = ebook-1f71a
  STORAGE_BUCKET = ebook-1f71a.appspot.com
  MESSAGING_SENDER_ID = 870173238445
  APP_ID = 1:870173238445:web:affe1936fefba951e35224
  MEASUREMENT_ID = G-X5NJJ1W3HN
